{
  "name": "annotator-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "node scripts/generate-sources-manifest.js && next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.0",
    "jose": "^5.2.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
