{
  "rewrites": [
    {
      "source": "/",
      "destination": "/db-1_documentation.html"
    },
    {
      "source": "/db-1_deliverable.json",
      "destination": "/db-1_deliverable.json"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html"
        }
      ]
    },
    {
      "source": "/(.*\\.json)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}